<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文字滚动效果</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    .container {
      display: flex;
      align-items: center;
      padding-left: 20px;
      background-color: aquamarine;
      border-radius: 10px;
      height: 50px;
      /* overflow: hidden; */
    }
    .right {
      position: relative;
      margin-left: 30px;
      flex: 1;
      height: 100%;
      color: blueviolet;
    }

    .right .item-wrapper {
      position: absolute;
      height: 100%;
      overflow: hidden;
      top: 0;
    }

    .right .item {
      height: 100%;
      line-height: 50px;
    }


  </style>
</head>
<body>

  <div class="container">
    <div class="left">Language</div>
    <ul class="right">
      <ul class="item-wrapper">
        <li class="item">01: Javascript</li>
        <li class="item">02: C++/C</li>
        <li class="item">03: Golang</li>
        <li class="item">04: Python</li>
        <li class="item">01: Javascript</li>
      </ul>
    </ul>
  </div>
  
  <script>
    const elt = document.querySelector(".item-wrapper")
    const NUM_ELEMENT = 5, HEIGHT = 50;
    let count = 0;


    setInterval(() => {
      
      if (count == NUM_ELEMENT) {
        elt.scrollTop = 0;
        count = 1;
      }

      elt.scrollTo({
        top: count++ * HEIGHT,
        behavior: "smooth",
      });
      
      
    }, 1500)


  </script>
</body>
</html>