<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>009-步骤条</title>
  <style>
    *{padding: 0; margin: 0;}
    li {list-style: none;}
    .container {
      width: 1000px;
      height: 100px;
      background-color: aliceblue;
      margin: auto;

      display: flex;
      align-items: center;

    }
    .container .item {
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      background-color: rgb(152, 181, 181);
      font-size: 30px;
      border-radius: 50%;
    }
    .container .item.active {
      background-color: rgb(11, 182, 182);
    }
    .container .line {
      /* flex: 1; */
      flex-grow: 1;
      height: 5px;
      background-color: rgb(177, 163, 163);
      margin: 0 -1px;
    }
    .container .line.active {
      background-color: rgb(194, 28, 28);
    }
  </style>
</head>
<body>
  <ul class="container">
    <li class="item">1</li>
    <li class="line"></li>
    <li class="item">2</li>
    <li class="line"></li>
    <li class="item">3</li>
    <li class="line"></li>
    <li class="item">4</li>
    <li class="line"></li>
    <li class="item">5</li>
  </ul>

  <script>

    let curActiveId = 0
    const itemList = document.querySelectorAll(".container .item")
    const lineList = document.querySelectorAll(".container .line")



    setInterval(() => {
      
      if(curActiveId === itemList.length) {
        itemList.forEach(item => item.classList.remove("active"))
        lineList.forEach(line => line.classList.remove("active"))
        curActiveId = 0;
      }

      itemList[curActiveId].classList.add("active")
      if (curActiveId - 1 >= 0) {
        lineList[curActiveId - 1].classList.add("active")
      }
      curActiveId++;
      
    }, 1000);


  </script>
</body>
</html>